* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: sans-serif;
}

.home {
  height: 100vh;
  background: rgba(0, 0, 0, 0.3) url(/public/images/image.png);
  background-blend-mode: darken;
  background-position: center;
}

nav {
  padding: 30px 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.btn-signIn {
  color: #fff;
  padding: 7px 17px;
  cursor: pointer;
  background-color: #E50914;
  margin-left: 40px;
  border-radius: 5px;
}

.frame {
  display: -ms-grid;
  display: grid;
  place-items: center;
  padding: 3em;
  text-align: center;
}

header {
  height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

h1 {
  font-size: 64px;
  font-weight: 600;
}

h3 {
  font-size: 26px;
  font-weight: 400;
}

h1, h3, p {
  color: #fff;
}

p {
  font-size: 17px;
  font-weight: 600;
  padding: 30px;
}

.search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.input-search {
  width: 30em;
  padding: 0 16px;
  font-size: 16px;
}

.btn-search {
  font-size: 30px;
  color: #fff;
  background-color: #E50914;
  padding: 16px 31px;
  border: none;
  cursor: pointer;
}

section {
  padding: 3em;
  background-color: #000;
  display: -ms-grid;
  display: grid;
  place-items: center;
  border-top: 5px;
  border-bottom: 5px;
  border-color: #222;
  border-style: solid;
}

section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section .title {
  font-size: 50px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 19px;
}

section .sub-title {
  font-size: 26px;
  font-weight: 400;
}

section .box-item {
  height: auto;
  width: 550px;
}

.faq-container {
  background-color: #000;
  padding: 2em;
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-size: 33px;
}

.faq-container .faq-title {
  color: #fff;
  margin-bottom: 50px;
}

.faq-container button {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #303030;
  color: #fff;
  padding: 21px 35px;
  width: 815px;
  margin-bottom: 9px;
  border: none;
}

.faq-container span {
  font-size: 26px;
  font-weight: 400;
}

.faq-container p {
  margin-top: 15px;
}

.faq-container .search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 23em;
}

.faq-container .input-search {
  width: 60%;
  padding: 0 14px;
  font-size: 16px;
}

.faq-container .btn-search {
  width: 35%;
  font-size: 30px;
  color: #fff;
  background-color: #E50914;
  padding: 16px 31px;
  border: none;
  cursor: pointer;
  margin: 0;
  text-align: center;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 3em;
  background-color: #000;
  border-top: 5px;
  border-bottom: 5px;
  border-color: #222;
  border-style: solid;
  padding: 3em 20%;
}

footer .footer-items {
  width: 900px;
}

footer a {
  font-size: 13px;
  color: #757575;
  padding: 10px;
  text-decoration: none;
}

footer .links {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 30px 0;
}

footer .footer-title {
  font-size: 16px;
}

@media only screen and (max-width: 800px) {
  nav {
    padding: 27px 45px;
  }
  .logo {
    height: 1.8em;
  }
  .btn-signIn {
    padding: 8px 16px;
    font-size: 16px;
  }
  .frame {
    padding: 0;
  }
  h1 {
    font-size: 49px;
    font-weight: 600;
    margin-bottom: 15px;
    line-height: 1em;
  }
  h3 {
    font-size: 26px;
    font-weight: 400;
  }
  p {
    font-size: 17px;
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 10px;
    width: 80%;
  }
  .search {
    display: -ms-grid;
    display: grid;
    place-items: center;
    width: 100%;
  }
  .input-search {
    width: 80%;
    padding: 14px;
    font-size: 14px;
  }
  .btn-search {
    font-size: 16px;
    padding: 10px 15px;
    margin: 15px;
  }
  section .box-item {
    text-align: center;
  }
  section .box {
    display: -ms-grid;
    display: grid;
    place-items: center;
  }
  section .title {
    font-size: 40px;
  }
  section .sub-title {
    font-size: 20px;
  }
  .faq-container {
    width: 100%;
    font-size: 27px;
    text-align: center;
  }
  .faq-container .faq-title {
    margin-bottom: 30px;
  }
  .faq-container button {
    padding: 8px 23px;
    width: 90%;
    margin-bottom: 5px;
  }
  .faq-container span {
    font-size: 20px;
    font-weight: 400;
  }
  .faq-container p {
    margin-top: 15px;
  }
  .faq-container .plus {
    height: 1.8em;
  }
  .faq-container .search {
    display: -ms-grid;
    display: grid;
    width: 100%;
  }
  .faq-container .input-search {
    width: 80%;
    padding: 14px;
    font-size: 14px;
  }
  .faq-container .btn-search {
    width: 25%;
    font-size: 16px;
    padding: 13px 0;
    margin: 15px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 3px;
  }
  footer {
    padding: 3em;
    width: auto;
  }
  footer .footer-items {
    width: 100%;
  }
  footer a {
    padding: 8px;
  }
  footer .links {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 550px) {
  body {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .tvsub {
    width: 500px;
  }
}
/*# sourceMappingURL=index.css.map */