* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
$red: #E50914;
$white: #fff;
$black: #000;
$lighterBlack:#303030;
$gray: #757575;

// nav, header

.home{
  height: 100vh;
  background: rgba(0, 0, 0, .3) url(/public/images/image.png);
  background-blend-mode: darken;
  background-position: center;
}
nav{
  padding: 30px 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-signIn{
  color: $white;
  padding: 7px 17px;
  cursor: pointer;
  background-color: $red;
  margin-left: 40px;
  border-radius: 5px;
}

.frame{
  display: grid;
  place-items: center;
  padding: 3em;
  text-align: center;
}
header{
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
h1{
  font-size: 64px;
  font-weight: 600;
}
h3{
  font-size: 26px;
  font-weight: 400;
}
h1, h3, p{
  color: $white;
}
p{
  font-size: 17px;
  font-weight: 600;
  padding: 30px;
}
.search{
  display: flex;
}
.input-search{
  width: 30em;
  padding: 0 16px;
  font-size: 16px;
}
.btn-search{
  font-size: 30px;
  color: $white;
  background-color: $red;
  padding: 16px 31px;
  border: none;
  cursor: pointer;
}

// main
section{
  padding: 3em;
  background-color: $black;
  display: grid;
  place-items: center;
  border-top: 5px;
  border-bottom: 5px;
  border-color: #222;
  border-style: solid;
  & .box{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  & .title{
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 19px;
  }
  & .sub-title{
    font-size: 26px;
    font-weight: 400;
  }
  & .box-item{
    height: auto;
    width: 550px;
  } 
}

// faq
.faq-container{
  background-color: $black;
  padding: 2em;
  display: grid;
  place-items: center;
  font-size: 33px;
  & .faq-title{
    color: $white;
    margin-bottom: 50px;
  }
  & button{
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $lighterBlack;
    color: $white;
    padding: 21px 35px;
    width: 815px;
    margin-bottom: 9px;
    border: none;
  }
  & span{
    font-size: 26px;
    font-weight: 400;
  }
  & p{
    margin-top: 15px;
  }
  & .search{
    display: flex;
    width: 23em;
  }
  & .input-search{
    width: 60%;
    padding: 0 14px;
    font-size: 16px;
  }
  & .btn-search{
    width: 35%;
    font-size: 30px;
    color: $white;
    background-color: $red;
    padding: 16px 31px;
    border: none;
    cursor: pointer;
    margin: 0;
    text-align: center;
  }
}

// footer
footer{
  display: flex;
  flex-direction: row;
  padding: 3em;
  background-color: $black;
  border-top: 5px;
  border-bottom: 5px;
  border-color: #222;
  border-style: solid;
  padding: 3em 20%;
  & .footer-items{
    width: 900px;
  }
  & a{
    font-size: 13px;
    color: $gray;
    padding: 10px;
    text-decoration: none;
  }
  & .links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 30px 0;
  }
  & .footer-title{
    font-size: 16px;
  }
}

@media only screen and (max-width: 800px) {

  nav{
    padding: 27px 45px;
  }
  .logo{
    height: 1.8em;
  }
  .btn-signIn{
    padding: 8px 16px;
    font-size: 16px;
  }
  .frame{
    padding: 0;
  }
  h1{
    font-size: 49px;
    font-weight: 600;
    margin-bottom: 15px;
    line-height: 1em;
  }
  h3{
    font-size: 26px;
    font-weight: 400;
  }
  p{
    font-size: 17px;
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 10px;
    width: 80%;
  }
  .search{
    display: grid;
    place-items: center;
    width: 100%;
  }
  .input-search{
    width: 80%;
    padding: 14px;
    font-size: 14px;
  }
  .btn-search{
    font-size: 16px;
    padding: 10px 15px;
    margin: 15px;
  }
  
  // main
  section{ 
    & .box-item{
      text-align: center;
    } 
    & .box{
      display: grid;
      place-items: center;
    }
    & .title{
      font-size: 40px;
    }
    & .sub-title{
      font-size: 20px;
    }
  }
  
  // faq
  .faq-container{
    width: 100%;
    font-size: 27px;
    text-align: center;
    & .faq-title{
      margin-bottom: 30px;
    }
    & button{
      padding: 8px 23px;
      width: 90%;
      margin-bottom: 5px;
    }
    & span{
      font-size: 20px;
      font-weight: 400;
    }
    & p{
      margin-top: 15px;
    }
    & .plus{
      height: 1.8em;
    }
    & .search{
      display: grid;
      width: 100%;
    }
    & .input-search{
      width: 80%;
      padding: 14px;
      font-size: 14px;
    }
    & .btn-search{
      width: 25%;
      font-size: 16px;
      padding: 13px 0;
      margin: 15px;
      justify-content: center;
      border-radius: 3px;
    }
  }
  
  // footer
  footer{
    padding: 3em;
    width: auto;
    & .footer-items{
      width: 100%;
    }
    & a{
      padding: 8px;
    }
    & .links{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
@media only screen and (max-width: 550px){
  body{
    width: fit-content;
  }
  .tvsub{
    width: 500px;
  }
}